<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scanCardRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.1" prefHeight="724.0" prefWidth="1024.0" style="-fx-background-radius: 14; -fx-background-color: #ffffffdd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Varanus.VaranusGUIMavenThird.scanCardController">
   <children>
      <Arc fx:id="remain_arc" fill="TRANSPARENT" layoutX="512.0" layoutY="362.0" length="360.0" radiusX="298.0" radiusY="298.0" startAngle="90.0" stroke="#75c4ff" strokeWidth="10.0" />
      <ImageView fitHeight="292.0" fitWidth="390.0" layoutX="317.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ICCardRead.png" />
         </image>
      </ImageView>
      <Text fx:id="interface_text" layoutX="265.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="入校証をかざしてください" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="493.3231201171875">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Text fill="#75c4ff" layoutX="265.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Login -" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="493.3231201171875">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7373" height="35.0" layoutX="813.0" layoutY="648.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="35.0" />
      <Label layoutX="869.0" layoutY="647.0" text="キャンセル">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
